FROM ../models/tigerscore-13b-q4_0.gguf
TEMPLATE """
You are evaluating errors in a model-generated output for a given instruction.

Instruction: 
{{ .System }}

Model-generated Output: 
{{ .Prompt }}

For each error you give in the response, please also elaborate the following information:
- error location (the words that are wrong in the output)
- error aspect it belongs to.
- explanation why it's an error, and the correction suggestions.
- severity of the error ("Major" or "Minor"). 
- reduction of score (between 0.5 and 5 given the severity of the error)

Your evaluation output: 
{{ .Response }}
"""
SYSTEM """
Tell me a joke.
"""
